<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Books</title>
    <style>
        .heading h1{
          font-family: 'Lucida Sans';
          background-color: bisque;
          text-align: center;
          font-size: 50px;
        }
        div.gallery {
        border: 4px solid #ccc;
        }
        div.gallery:hover {
        border: 4px solid #000;
        }
        div.gallery img {
        width: 100%;
        height: 28em;
        }
        div.desc {
        padding: 15px;
        text-align: center;
        }
        * {
        box-sizing: border-box;
        }
        .responsive {
        padding: 0 6px;
        float: left;
        width: 24.99999%;
        }
        @media only screen and (max-width: 700px) {
        .responsive {
            width: 49.99999%;
            margin: 6px 0;
        }
        }
        @media only screen and (max-width: 500px) {
        .responsive {
            width: 100%;
        }
        }
        .clearfix:after {
        content: "";
        display: table;
        clear: both;
        }
    </style>
</head>
<body>
  <div class="heading">
    <h1>New Books</h1>
  </div>
    <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="/assets/book-10.png">
            <img src="/assets/book-10.png" alt="Error" width="600" height="400">
          </a>
        </div>
      </div>  
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="/assets/book-2.png">
            <img src="/assets/book-2.png" alt="Error" width="600" height="400">
          </a>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="/assets/book3.png">
            <img src="/assets/book-3.png" alt="Error" width="600" height="400">
          </a>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="/assets/book-4.png">
            <img src="/assets/book-4.png" alt="Error" width="600" height="400">
          </a>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="/assets/book-5.png">
            <img src="/assets/book-5.png" alt="Error" width="600" height="400">
          </a>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="/assets/book-6.png">
            <img src="/assets/book-6.png" alt="Error" width="600" height="400">
          </a>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="/assets/book-7.png">
            <img src="/assets/book-7.png" alt="Error" width="600" height="400">
          </a>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="/assets/book-8.png">
            <img src="/assets/book-8.png" alt="Error" width="600" height="400">
          </a>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="/assets/book-9.png">
            <img src="/assets/book-9.png" alt="Error" width="600" height="400">
          </a>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="/assets/home-book-1.png">
            <img src="/assets/home-book-1.png" alt="Error" width="600" height="400">
          </a>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="/assets/home-book-2.png">
            <img src="/assets/home-book-2.png" alt="Error" width="600" height="400">
          </a>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="/assets/home-book-3.png">
            <img src="/assets/home-book-3.png" alt="Error" width="600" height="400">
          </a>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="home-book-4.png">
            <img src="home-book-4.png" alt="Error" width="600" height="400">
          </a>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="/assets/discount-book-1.png">
            <img src="/assets/discount-book-2.png" alt="Error" width="600" height="400">
          </a>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="/assets/Book2.png">
            <img src="/assets/Book2.png" alt="Error" width="600" height="400">
          </a>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="/assets/Book3.png">
            <img src="/assets/Book3.png" alt="Error" width="600" height="400">
          </a>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="/assets/book-1.png">
            <img src="/assets/book-1.png" alt="Error" width="600" height="400">
          </a>
        </div>
      </div>
      <div class="clearfix"></div>
      
</body>
</html>